# FlowersShop

./: README.md  Slobodianiuk.University.Example.sln
Database/: Database.csproj
Slobodianiuk.University.Example.Database/: Slobodianiuk.University.Example.Database.csproj
Slobodianiuk.University.Example.Databases/Properties/: launchSettings.json
Slobodianiuk.University.Example.Models/Database/: DbItem.cs  Flower.cs  Order.cs
Slobodianiuk.University.Example.Models/Frontend/: CreateFlowerRequest.cs
Slobodianiuk.University.Example.Web/: Program.cs  Slobodianiuk.University.Example.Web.csproj  appsettings.json
Slobodianiuk.University.Example.Web/Controllers/: FlowersController.cs
Slobodianiuk.University.Example.Web/Pages/: Contacts.cshtml  Contacts.cshtml.cs  CreateFlower.cshtml  CreateFlower.cshtml.cs  FlowerList.cshtml  FlowerList.cshtml.cs  Index.cshtml  Order.cshtml  Order.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Product.cshtml  Product.cshtml.cs
Slobodianiuk.University.Example.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Slobodianiuk.University.Example.Web/wwwroot/css/: contacts.css  product.css  reset.css  styles.css
Slobodianiuk.University.Example.Web/wwwroot/js/: slider.js
Slobodianuik.University.Example.Database/: DIConfiguration.cs  FlowersShopDbContext.cs  Slobodianuik.University.Example.Database.csproj
Slobodianuik.University.Example.Database/Interfaces/: IDbEntityService.cs
Slobodianuik.University.Example.Database/Migrations/: 20230622212158_initialmigration.Designer.cs  20230622212158_initialmigration.cs  (+3 more)
(+1 files in other folders)
